apiVersion: v1
kind: Secret
metadata:
  name: private-assistant-postgres-credentials
  labels:
    {{- include "private-assistant.labels" $ | nindent 4 }}
{{- with .Values.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  password: {{ template "private-assistant.postgres.password" . }}
  postgres-password: {{ template "private-assistant.postgres.postgres-password" . }}
