apiVersion: v1
kind: Secret
metadata:
  name: {{ include "private-assistant.fullname" $ }}-base-config
  labels:
    {{- include "private-assistant.labels" $ | nindent 4 }}
type: Opaque
data:
  base_config.yaml: {{ include "private-assistant.config.base64" . }}
