{{- if not .Values.db.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pigallery2.fullname" . }}
  labels:
    {{- include "pigallery2.labels" . | nindent 4 }}
{{- with .Values.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  mysql-username: {{ template "pigallery2.db.user" . }}
  mysql-password: {{ template "pigallery2.db.password" . }}
  mysql-root-password: {{ template "pigallery2.db.rootPassword" . }}
{{- end }}
