{{- $clusterDomain := .Values.clusterDomain | default "" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "private-assistant-skill-orchestrator-py.fullname" . }}-config
  labels:
    {{- include "private-assistant-skill-orchestrator-py.labels" . | nindent 4 }}
data:
  template.yaml: |
    mqtt_server_host: {{ .Release.Name }}-mosquitto-service.{{ .Release.Namespace }}.svc{{- if ne $clusterDomain "" }}.{{ $clusterDomain }}{{- end }}
    mqtt_server_port: {{ .Values.mosquitto.service.ports.mqtt.port }}
    {{- .Values.config | nindent 4 }}
